# ShootButDontWaste

./: Platformer.csproj  Platformer.sln  default_bus_layout.tres  icon.svg.import  project.godot
DVar.ShootButDontWaste/: DVar.ShootButDontWaste.fsproj
DVar.ShootButDontWaste/Animations/: Anim.fs  AnimationTypes.fs
DVar.ShootButDontWaste/Constants/: InputBindings.fs
GameAssets/: face.png.import
GameAssets/Audio/Music/: Town.ogg.import
GameAssets/Audio/SFX/: BlockHit.wav.import  Blow.mp3.import  Blow2.wav.import  Bubble.wav.import  Coin.wav.import  Hit.wav.import  PlayerHit.wav.import  PlayerJump.wav.import
GameAssets/Collectables/SingleCollectButton/: singlecolbutt1.png.import  singlecolbutt2.png.import  singlecolbutt3.png.import  singlecolbutt4.png.import  singlecolbutt5.png.import
GameAssets/Effects/: ExclamationMark1.png.import  ExclamationMark2.png.import
GameAssets/Paper-Pixels-8x8/: Enemies.png.import  Player.png.import  Tiles.png.import  UI.png.import  thorns.png.import
GameAssets/Paper-Pixels-8x8/CutTiles/: sprite_0000.png.import  sprite_0001.png.import  sprite_0002.png.import  sprite_0003.png.import  sprite_0004.png.import  sprite_0005.png.import  sprite_0006.png.import  sprite_0007.png.import  sprite_0008.png.import  sprite_0009.png.import  sprite_0010.png.import  sprite_0011.png.import  sprite_0012.png.import  sprite_0013.png.import  sprite_0014.png.import  sprite_0015.png.import  sprite_0016.png.import  sprite_0017.png.import  sprite_0018.png.import  sprite_0019.png.import  (+1354 more)
GameAssets/Weapon/: Block.png.import  bullet.png.import
Scenes/: Bootstrap.tscn
Scenes/Animators/: ArmedPlayerSpriteFrames.tres  PlayerAnimatedSprite.tscn  UnarmedPlayerSpriteFrames.tres
Scenes/Effects/: Exclamation.tscn  FrameFreeze.tscn
Scenes/Entities/: CanShoot.tscn  DamagesOnTouch.tscn  Player.tscn
Scenes/Environment/: Ladder.tscn
Scenes/Levels/: Level1.tscn
Scenes/Properties/: Ammo.tscn  Health.tscn  OrientedToDirection.tscn  ParentCanBeInteracted.tscn  ParentCanDamageOnTouch.tscn
Scenes/Throwables/: Box.tscn  ThrowableBox.tscn
Scenes/Weapon/: Bullet.tscn  MushroomBullet.tscn  PlayerBullet.tscn
Scripts/: Bootstrap.cs  FollowCamera.cs  SettingConstant.cs  World.cs
Scripts/Animation/: PlayerAnimator.cs
Scripts/Animations/: MushroomAnimation.cs  PlayerAnimation.cs  WormAnimations.cs
Scripts/Constants/: EntityConst.cs  InputBindings.cs  PlayerInput.cs  SettingConstant.cs
Scripts/Effects/: Exclamation.cs  FrameFreeze.cs
Scripts/Entities/: CanShoot.cs  DeathFloor.cs  Player.cs  PlayerInput.cs
Scripts/Environment/: Ladder.cs
Scripts/Properties/: AffectPlayer.cs  Ammo.cs  CanDamageOnTouch.cs  CanThrow.cs  EnemyAffect.cs  Health.cs  InteractArea.cs  OrientedToDirection.cs  ParentCanBeInteracted.cs  ParentCanDamageOnTouch.cs  PlayerAffect.cs
Scripts/State/: Fsm.cs  FsmState.cs
Scripts/Utils/: EasyTimer.cs  GodotNodeExtensions.cs  InputExt.cs  NodeExtensions.cs  _Gd.cs
Scripts/Weapon/: BaseBullet.cs  Bullet.cs  MushroomBullet.cs  PlayerBullet.cs
(+403 files in other folders)
