<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DVar.RandCreds" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DVar.GodotSharp.Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DVar.GodotSharp.Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="DVar.ShootButDontWaste\DVar.ShootButDontWaste.fsproj" />
  </ItemGroup>
</Project>