[gd_scene load_steps=17 format=3 uid="uid://ch2wyc5c786ma"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/Mushroom.cs" id="1_dg58x"]
[ext_resource type="Texture2D" uid="uid://vanb4ncnuvj0" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies039.png" id="2_sm41q"]
[ext_resource type="Texture2D" uid="uid://bfdgw7islcm4d" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies044.png" id="3_hje3l"]
[ext_resource type="Texture2D" uid="uid://ogtpae8077nx" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies040.png" id="4_xk5uw"]
[ext_resource type="Texture2D" uid="uid://c77y81cj8l1cg" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies041.png" id="5_07v1g"]
[ext_resource type="Texture2D" uid="uid://c4ict833ctlcf" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies042.png" id="6_61rms"]
[ext_resource type="Texture2D" uid="uid://dxbhne2co0sr" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies052.png" id="6_dl6k0"]
[ext_resource type="Texture2D" uid="uid://crojtwejmuvir" path="res://GameAssets/Paper-Pixels-8x8/enemies/enemies043.png" id="7_t8xi2"]
[ext_resource type="PackedScene" uid="uid://c01ljmhepj50h" path="res://Scenes/Properties/Health.tscn" id="8_784a7"]
[ext_resource type="PackedScene" uid="uid://blpuiro8pnb6p" path="res://Scenes/Entities/CanShoot.tscn" id="9_qro5y"]
[ext_resource type="PackedScene" uid="uid://2tw2dty2u5au" path="res://Scenes/Properties/ParentCanDamageOnTouch.tscn" id="10_yf15v"]
[ext_resource type="Script" path="res://Scripts/Entities/Areas/SpotArea.cs" id="11_ll08y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qpjx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t8xi2")
}, {
"duration": 1.0,
"texture": ExtResource("6_61rms")
}, {
"duration": 1.0,
"texture": ExtResource("5_07v1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_xk5uw")
}],
"loop": false,
"name": &"Hide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_61rms")
}, {
"duration": 1.0,
"texture": ExtResource("6_dl6k0")
}, {
"duration": 1.0,
"texture": ExtResource("6_61rms")
}, {
"duration": 1.0,
"texture": ExtResource("6_dl6k0")
}],
"loop": true,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sm41q")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hje3l")
}],
"loop": true,
"name": &"Shoot",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xk5uw")
}, {
"duration": 1.0,
"texture": ExtResource("5_07v1g")
}, {
"duration": 1.0,
"texture": ExtResource("6_61rms")
}, {
"duration": 1.0,
"texture": ExtResource("7_t8xi2")
}],
"loop": false,
"name": &"Showup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t8xi2")
}, {
"duration": 1.0,
"texture": ExtResource("6_61rms")
}, {
"duration": 1.0,
"texture": ExtResource("5_07v1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_xk5uw")
}],
"loop": false,
"name": &"Squash",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idyax"]
size = Vector2(4, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e81sj"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knmtw"]
size = Vector2(63, 6)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dg58x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qpjx4")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_idyax")

[node name="Health" parent="." instance=ExtResource("8_784a7")]
_current = 2
Max = 2

[node name="CanShoot" parent="." instance=ExtResource("9_qro5y")]
BulletName = "MushroomBullet"
WeaponSceneName = "MushroomWeapon"
Cooldown = 1.0

[node name="MushroomWeapon" type="Node2D" parent="CanShoot"]
unique_name_in_owner = true
position = Vector2(4, 2)

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_e81sj")

[node name="ParentCanDamageOnTouch" parent="DamageArea" instance=ExtResource("10_yf15v")]

[node name="SpotArea" type="Area2D" parent="."]
script = ExtResource("11_ll08y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpotArea"]
position = Vector2(28.5, 1)
shape = SubResource("RectangleShape2D_knmtw")
