<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Animations\AnimationTypes.fs" />
        <Compile Include="Animations\Anim.fs" />
        <Compile Include="Constants\InputBindings.fs" />
    </ItemGroup>

</Project>
